## Settings file was created by plugin MainMenuVersion v0.0.1
## Plugin GUID: MainMenuVersion

[General]

## The version string to display on the main menu
# Setting type: String
# Default value: v%VERSION% [MODDED]
Version = v%VERSION% [KUKIEVŐK V1.7.1]

## The size of the version string
# Setting type: Single
# Default value: 20
Size = 40

## The Y offset of the version string
# Setting type: Single
# Default value: 0
YOffset = 0

## Always display the short version of the game - this ignores LC_API and MoreCompany changes
# Setting type: Boolean
# Default value: true
AlwaysShortVersion = true

